# MazaiCounter

./: .gitignore  MazaiCounter.sln  README.md
MazaiCounter/MazaiCounter/: App.xaml  App.xaml.cs  MazaiCounter.csproj
MazaiCounter/MazaiCounter.Android/: MainActivity.cs  MazaiCounter.Android.csproj
MazaiCounter/MazaiCounter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MazaiCounter/MazaiCounter.Android/Resources/values/: Strings.xml
MazaiCounter/MazaiCounter.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MazaiCounter.UWP.csproj  Package.appxmanifest
MazaiCounter/MazaiCounter.UWP/Properties/: AssemblyInfo.cs
MazaiCounter/MazaiCounter.iOS/: AppDelegate.cs  Info.plist  Main.cs  MazaiCounter.iOS.csproj
MazaiCounter/MazaiCounter.iOS/Properties/: AssemblyInfo.cs
MazaiCounter/MazaiCounter/Converters/: IntToMazaiTypeDeconverter.cs  MazaiTypeToStringConverter.cs
MazaiCounter/MazaiCounter/Models/: MazaiHolder.cs  MazaiNote.cs  MazaiType.cs
MazaiCounter/MazaiCounter/ViewModels/: AboutPageViewModel.cs  EditPageViewModel.cs  GraphPageViewModel.cs  HomePageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
MazaiCounter/MazaiCounter/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
